.main {
  padding-bottom: 50px;

  // 顶部导航
  .search-box {
    position: absolute;
    top: 25px;
    width: 100%;
    padding: 0 10px;
    z-index: 99;

    // 左侧白色区域
    .search {
      flex: 1;
      height: 34px;
      margin: 0 10px;
      padding: 5px 5px 5px 8px;
      border-radius: 3px;
      background-color: #fff;

      // 位置
      .location {
        .icon-arrow {
          margin-left: 2px;
          font-size: 12px;
          color: #7f7f80;
        }
      }

      // 搜索表单
      .form {
        border-left: solid 1px #e5e5e5;
        margin-left: 12px;
        line-height: 16px;

        .icon-seach {
          vertical-align: middle;
          padding: 0 2px 0 12px;
          color: #9c9fa1;
          font-size: 15px;
        }

        .text {
          padding-left: 4px;
          font-size: 13px;
          color: #9c9fa1;
        }
      }
    }

    // 右侧地图图标
    .icon-map {
      font-size: 25px;
      color: #fff;
    }
  }

  // 导航菜单栏
  .nav {
    padding: 10px 0;

    img {
      width: 48px;
    }

    p {
      font-size: 13px;
      margin-top: 7px;
    }
  }

  .am-flexbox-item {
    text-align: center;
  }

  // 租房小组
  .group {
    background-color: #f6f5f6;

    .group-title {
      display: flex;
      justify-content: space-between;
      overflow: hidden;
      padding: 15px 10px;

      .title {
        font-size: 15px;
      }

      .more {
        color: #787d82;
        font-size: 14px;
        font-weight: normal;
      }
    }

    // 覆盖默认背景色
    .am-grid {
      .am-flexbox {
        background-color: inherit;
  
        >:nth-of-type(2n-1) {
          padding-left: 10px;
        }
  
        .am-grid-item-content {
          padding: 0 10px 10px 0;
        }
  
        .group-content {
          display: flex;
          justify-content: space-around;
          align-items: center;
          height: 75px;
          background-color: #fff;
    
          .left {
            .title {
              font-weight: bold;
              font-size: 13px;
              margin-bottom: 5px;
            }
    
            .desc {
              font-size: 12px;
              color: #999;
            }
          }
    
          .right {
            width: 55px;
    
            img {
              width: 100%;
            }
          }
        }
      }
    }
  }

  // 最新资讯
  .news {
    padding: 10px;
    background-color: #fff;
    overflow: hidden;

    .news-title {
      // margin-bottom: 5px;
      .title {
        font-size: 15px;
      }
    }

    .am-wingblank.am-wingblank-md {
      margin: 0;
      .news-content {
        display: flex;
        justify-content: space-between;
        height: 120px;
        padding: 15px 0;
        border-bottom: 1px solid #e5e5e5;

        .left {
          width: 120px;
          height: 90px;
          margin-right: 10px;

          img {
            // width: 100%;
            // height: 100%;
            width: 120px;
            height: 90px;
          }
        }

        .right {
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .title {
            font-size: 14px;
            margin-bottom: 15px;
          }

          .info {
            display: flex;
            justify-content: space-between;
            color: #9c9fa1;
            font-size: 12px;
          }
        }
      }
    }
  }
}